spring.application.name=LoggingGreetings
logging.level.com.logging.LoggingGreetings.controller=debug
# add wherever logger is present, it is in "com.logging.LoggingGreetings.controller"
# explicitly enable log level for the file
logging.level.com.logging.LoggingGreetings.service=trace

# logging.level.root=trace 
# root is better than others, works for all cases

logging.pattern.console=%c : %p --> %m :: %d %n

logging.file.name=logger/log.txt
logging.pattern.file= FilePattern: %d -> %c : %p --> %m : %M :: %d %n
