spring.application.name=Joblisting
# get URI from https://cloud.mongodb.com/v2/674253ae10fd78232993d7d7#/clusters/detail/ClusterTest/connect?clusterId=ClusterTest
spring.data.mongodb.uri=mongodb+srv://root:NoSQL123^@clustertest.r7cib.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
spring.data.mongodb.database=miniproject