spring.application.name=APIGateway

server.port=8448

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Routing to microservices could be done from application.properties as well in addition to Java

## Works fine!
#spring.cloud.gateway.routes.id=FeignClientMicro
#spring.cloud.gateway.routes.uri=http://localhost:8086
#spring.cloud.gateway.routes.predicates[0]=Path=/FeignClientMicro/**


## Multiple microservices
#spring.cloud.gateway.routes[0].id=FeignClientMicro
#spring.cloud.gateway.routes[0].uri=http://localhost:8086
#spring.cloud.gateway.routes[0].predicates[0]=Path=/FeignClientMicro/**


#spring.cloud.gateway.routes[1].id=MainMicroservice
#spring.cloud.gateway.routes[1].uri=http://localhost:8582
#spring.cloud.gateway.routes[1].predicates[0]=Path=/MainMicroservice/**
