# JavaEE_SpringMVC_Microservices

./: .gitignore  config.yml
.metadata/: version.ini
AWSToolkit/: .~lock.AWSToolkitSetup.docx#  AWSToolkitSetup.docx
AWSToolkit/bank-processor/: Test_AcceptedJSON  aws_serverless_banking_notification_project_summary.md  pom.xml  samconfig.toml  template.yaml  transaction_001.json  transaction_002.json
AWSToolkit/bank-processor/.aws-sam/: build.toml
AWSToolkit/bank-processor/src/main/java/com/awstoolkit/: App.java  S3BankService.java  TransactionHandler.java
AWSToolkit/bank-processor/src/test/java/com/awstoolkit/: AppTest.java
Arrays_Strings/: ArraysPartII.txt  ArraysStrings.txt  Strings1.txt  Strings2.txt
BankingApp_TryWithResources/: BankingMultiThreading notes.txt
BankingApp_TryWithResources/ClassLevelLocking/: .project
BankingApp_TryWithResources/ObjectLevelLocking/: .project
Collection/: Collection1_notes.txt.txt  Collection2_notes.txt  Collection3_notes.txt
DateAPI/: DateClass.txt
DepInjectionBasics/: .project
DepInjectionBasics/src/: module-info.java
DesignPatterns/: DesignPatterns.txt
Enum_Annotations/: Enum_Annotations_notes.txt
ExceptionHandlng/: ExceptionHandling3_notes.txt  ExceptionHandling4_notes.txt  ExceptionHandling_2.txt  ExceptionHandling_notes.txt
Hibernate/: AutomaticGenerationofIDs.txt  BulkOperationsInHibernate.txt  DataRetrievalnotes.txt  FirstHibernateApplication.txt  Hibernate intro.txt  HibernateAssociateMapping.txt  HibernateConfigUsingJavaNoXML.txt  Hibernate_architecture.txt  Hibernate_configuration_filesetup.txt  L1CachingHibernate.txt  LargeObject.txt  LazyLoading_EagerLoading.txt  Level2CacheHibernate.txt  MavenProjectNotes.txt  MavenProjectUpdate.txt  ORM_Frameworks.txt
Hibernate/AutoSeqGenerator/: .project  pom.xml
Hibernate/Exercises/: pom.xml
Hibernate/HQLBulkOperations/: .project  pom.xml
Hibernate/HibernateSelective/: .project  pom.xml
Hibernate/LargeObject/: .project  Clob_retrieved.txt  pom.xml
Hibernate/Level2Caching/: .classpath  .project  pom.xml
Hibernate/Level2Caching/src/main/java/com/learning/appln/: L2CacheExample.java
Hibernate/Level2Caching/src/main/java/com/learning/model/: Student.java
Hibernate/Level2Caching/src/main/resources/: hibernate.cfg.xml
Hibernate/ManyToManyMapping/: pom.xml
Hibernate/OneOnOneMapping/: pom.xml
Hibernate/OneToManyMapping/: .project  pom.xml
Hibernate/UpdateDelMavenProj/: .project  pom.xml
Hibernate/UpdateDelMavenProj/src/main/java/com/learning/app/: DeleteClass.java  UpdateClass.java
Hibernate/UpdateDelMavenProj/src/main/java/com/learning/model/: Student.java
Hibernate/UpdateDelMavenProj/src/main/resources/: hibernate.cfg.xml
JDBC/: JDBC intro.txt
JDBC/MySQLConnection/: .classpath
JUnit5/: AssertionOverArray.txt  JUnit5_general_notes.txt  JUnit5_intro.txt
JUnit5/MavenExamples/: pom.xml
JUnit5/MavenExamples/src/main/java/basic/: Calc.java  StringReverse.java
JUnit5/MavenExamples/src/test/java/: CalcTest.java
JUnit5/MavenExamples/src/test/java/JUnitLearning/: StringTest.java
JUnit5/MavenTestShapes/: .project  pom.xml
JavaDebugger/: Debugger.txt
JavaDebugger/Examples/: .project
Java_OOPS/: AbstractClass.txt  DepInj_hasA_LooseCoupling_Spring.txt  Inheritance.txt  Inheritance_Part3.txt  Inheritance_part2.txt  InterfaceNotes.txt  Java_basics.txt  Java_basics2.txt  OOPSConcepts.txt  OOPSConcepts2.txt  RuntimePolymorphism.txt  staticConcept.txt  static_partII.txt
Java_OOPS/Java_OOPS_fundamentals/: .project
Java_OOPS2/src/: module-info.java
Java_fundamentals/: Java_WORA.txt
LambdaExpression/: lambdaExpressions.txt
LambdaExpressions/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Logging/: Log4J.txt
Logging/Examples/: pom.xml
Map/: MapNotes.txt
Microservices/: Gradle setup.txt  Microservices_intro_notes.txt
Microservices/CloudConfig/: ApacheKafka.txt  Microservices-Part3.txt
Microservices/KafkaAnnotations/: KafkaSetup.docx
Microservices/KafkaRevision/: KafkaSetup.docx
Microservices/KafkaServer/: ApacheKafka.txt
Microservices/MicroExample/: APIGateway.txt  ApacheKafka.txt  CircuitBreakerPattern.txt  Microservices_part2.txt
Microservices/Microservices_Docker/: Docker.docx  docker-compose.yaml  docker-compose_AUTO.yaml  docker-compose_LOCAL.yaml
Microservices/RedisCache/: RedisServerCache.txt
Multithreading_Concurrency/: Multithreading_Concurrency_1.txt  Multithreading_Concurrency_2.txt  Multithreading_Concurrency_3.txt
Multithreading_Concurrency/Deadlock_Demo/: .project
Multithreading_Concurrency/Part_1/: .project
Multithreading_Concurrency/Part_2/: .project
Multithreading_Concurrency/Part_3_InterThreadComm/: .project
ReactWithSpring/: Notes.txt
Servlet/: Configure ApacheTomcat with Eclipse.txt  MVC_Intro.txt  Servlet Static WebApp.txt  Servlet intro.txt  Servlet lifecycle.txt
Servlet/HttpRequestDispatching/: .project
Servlet/JSPTagsWebApp/: .project
Servlet/JSP_HTML_redirection/: .project
Servlet/MVCWebApplication/: .classpath  .project
Sorting/: SortingTechniques.txt
SpringAOP/: SpringAOPNotes.txt
SpringActuators/: SpringActuators.txt
SpringBatch/: BatchProcessing.txt
SpringDataJPA/: NoSQL notes.txt  SpringDataJPA intro.txt  SpringDataJPA_2.txt
SpringHATEOS/: SpringScopes_HATEOS.txt
SpringJDBC/: SpringJDBC.txt
SpringMultiDB/: MultiDB config.txt
SpringProfile/: SpringProfile.txt
SpringREST/: CORSNotes.txt  RestAPIs.txt
SpringSecurity/: SpringSecurityNotes.txt
SpringSecurity/JWTAuth/: pom.xml
SpringSecurity/MultiUserDB/: pom.xml
SpringUnitTesting/TDDExample/: .~lock.RunningSpringTests.docx#  .~lock.RunningUnitTests.docx#  README_safebank_ledger_api.md  RunningSpringTests.docx  RunningUnitTests.docx  SeedScripts.docx
SpringWebMVC/: SpringWebMVC_Restful.txt
Spring_Framework/: Spring intro.txt
Springboot/: Springboot_intro.txt
StreamsAPI/: .gitignore  Streams notes.txt
(+910 files in other folders)
