<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpDel</groupId>
  <artifactId>UpDel001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HibernateUpdateDelete</name>
  <properties><!-- thats where we update the Java version -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>14</maven.compiler.source>
  <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>
  
    <!-- Search google for Hibernate Maven dependencies -->
  <!--- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core/6.3.1.Final -->
  	<dependencies>
<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
	<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.3.1.Final</version>
	</dependency> 
	
	<!-- for mySQL connector -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
	</dependency>

	<dependency>
		<groupId>com.learning</groupId>
		<artifactId>HibernateFirst</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	</dependencies>
</project>