spring.application.name=OAuthApp


spring.security.oauth2.client.registration.google.client-id=XXXXXXXXXXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXXXXXXXXXXXXX


spring.security.oauth2.client.registration.github.client-id=XXXXXXXXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXXXXXXXXXXX