spring.application.name=OAuthApp


spring.security.oauth2.client.registration.google.client-id=XXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXXXXXXXXXXXXXX


spring.security.oauth2.client.registration.github.client-id=XXXXXXXXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXXXXXXXXXXX