spring.application.name=SessionExample

#spring.security.user.name=person
#spring.security.user.password=test

server.servlet.session.cookie.same-site=strict 
# meaning it will accept request only from the same site with the same session ID. different-site with same sesisonID is NO
