spring.application.name=MultiDBProj


db1.datasource.jdbc-url=jdbc:mysql:///finishers
db1.datasource.username=root
db1.datasource.password=MySQL123#

db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/finishers
db2.datasource.username=postgres
db2.datasource.password=postgres