spring.application.name=FeignClientMicro

spring.boot.admin.client.url=http://localhost:1414/

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
# this is for registering FeignClient with Zipkin server to monitor API performance

server.port=8686
