spring.application.name=CloudConfigServer

spring.cloud.config.server.git.uri=https://github.com/SaiGit-source/JavaEE_SpringMVC_Microservices

#spring.cloud.config.server.git.uri=https://github.com/Haider7214/Telusko
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.tryMasterBranch=true
spring.cloud.config.server.git.default-label=master
